DOTFILES_DIR="${HOME}/.dotfiles"
DOTFILES_BACKUP_DIR="${HOME}/.config/backup"

WALLPAPERS_SOURCE="/mnt/pictures/wallpapers"
WALLPAPERS_DIR="${HOME}/pictures/wallpapers"

NEOVIM_VERSION="v0.9.5"
TMUX_VERSION="3.4"

GO_VERSION="1.22.3"

NERD_FONTS=(
    "FiraMono"
)

CONFIGS_TO_STOW=(
    "alacritty"
    "autorandr"
    "bash"
    "bin"
    "i3"
    "nvim"
    "polybar"
    "ranger"
    "tmux"
    "Xresources"
)
