DOTFILES_DIR="${HOME}/.dotfiles"
DOTFILES_BACKUP_DIR="${HOME}/.config/backup"

NEOVIM_VERSION="v0.9.5"
TMUX_VERSION="3.4"

NERD_FONTS=(
    "FiraMono"
)

CONFIGS_TO_STOW=(
    "alacritty"
    "autorandr"
    "bash"
    "bin"
    "i3"
    "nvim"
    "tmux"
)
