WALLPAPERS_SOURCE="/mnt/pictures/wallpapers"
WALLPAPERS_DIR="${HOME}/pictures/wallpapers"

KEYBOARD_LAYOUT="colemak"

NEOVIM_VERSION="v0.9.5"
TMUX_VERSION="3.4"

GO_VERSION="1.22.3"

NERD_FONTS=(
    "FiraMono"
)
